#w2printshop(Homepage)
<!DOCTYPE html>
<html>
<head><style type="text/css">p {
  text-align: center;
  font-size: 60px;
  margin-top: 0px;
  color: grey;
}
img {
    display: block;
    margin-left: auto;
    margin-right: auto;
  border-radius: 50%;
}
.title { font-size: 45px;
color: white;
  text-align: center;
  font-family: Verdana, Geneva, ;
}
.text {font-size: 20px;
color: #FAEBD7;
  text-align: center;
  font-family: "Andale Mono", AndaleMono, monospace, Helvetica, sans-serif;
}
.button {
  padding: 15px 25px;
  font-size: 24px;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: #800000;
  background-color: #FFFFFF;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
 
}

.button:hover {background-color: #808080}

.button:active {
  background-color: #808080;
  box-shadow: 0 5px #666;
  transform: translateY(5px);
}
a {font-size: 24px;
font-family: Arial, "Andale Mono", AndaleMono, monospace, Helvetica, sans-serif;
text-decoration: none;
}
.a active{background-color: #808080;
  box-shadow: 0 5px #666;
  transform: translateY(5px);
}
body {background-color: #800000}
input[type=text] {
    width: 130px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    background-color: white;
    background-position: 10px 10px; 
    background-repeat: no-repeat;
    padding: 12px 20px 12px 40px;
    transition: width 0.4s ease-in-out;
}

input[type=text]:focus {
    width: 100%;
}</style>


<title>W₂ Print Shop(page 1)</title>
</head>
<body>
<!-- Start your code here -->
<img src="logo.png" alt="Logo" style="width:40%">
<p class="title">W₂ Print Shop</p>
  <form>
  <input type="text" name="search" placeholder="Search..">
</form>
  <p id="demo">98d 8h 14m 21s </p>
  <p class="text"> Welcome to the Whitney Wildcats Printshop! To order print(s) by sending a .stl file or asking us to design a print for you. Pricing rates are determined by the following:time duration, weight/size,and complexity. All proceeds go to the Computer Science Program at Whitney High School! All you need to do is click the button down below and fill out a form to order your print! </p>
  <button class="button"> Order one Here!</button>
  <a href="https://www.youtube.com/" class="button">Order one Here!</a>
<br>
<br>
<br>
 <p class="text">Website created by Ife and Kayla</p>
<!-- End your code here -->

<script>// Set the date we're counting down to
var countDownDate = new Date("Dec 25,2018 15:37:25").getTime();

// Update the count down every 1 second
var x = setInterval(function() {

    // Get todays date and time
    var now = new Date().getTime();
    
    // Find the distance between now and the count down date
    var distance = countDownDate - now;
    
    // Time calculations for days, hours, minutes and seconds
    var days = Math.floor(distance / (1000 * 60 * 60 * 24));
    var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
    var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
    var seconds = Math.floor((distance % (1000 * 60)) / 1000);
    
    // Output the result in an element with id="demo"
    document.getElementById("demo").innerHTML = days + "d " + hours + "h "
    + minutes + "m " + seconds + "s ";
    
    // If the count down is over, write some text 
    if (distance < 0) {
        clearInterval(x);
        document.getElementById("demo").innerHTML = "EXPIRED";
    }
}, 1000);

//animated search bar: https://www.w3schools.com/howto/tryit.asp?filename=tryhow_css_anim_search
//COntact form: https://www.w3schools.com/howto/tryit.asp?filename=tryhow_css_contact_form</script></body>
